<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Left Lol</title>
    <style>
        :root {
        --background: black;
        --text: white;
        }


        @font-face {
            font-family: 'MagicNight';
            src: url('fonts/gg sans Medium.ttf') format('truetype');
            /* Correct path to the font file */
            font-weight: normal;
            font-style: normal;
        }

        body {
            margin: 0;
            height: 100vh;
            background-color: var(--background) !important;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text) !important;
            font-family: 'MagicNight', Arial, sans-serif;
            /* Apply custom font */
            overflow: hidden;
            /* Prevent scrollbars */
        }

        .text {
            font-size: 29px;
            opacity: 1;
            transition: opacity 0.52s;
            cursor: pointer;
            text-shadow: 0 0 15px rgba(25, 25, 25, 0.4), 0 0 30px rgba(25, 25, 25, 0.4);
            display: block;
            height: 100%;
            margin: 0%;
        }

        #pfp.hidden, #description-content.hidden, #wallpaper.hidden {
            display: none;
            opacity: 0;
        }

        #pfp.show {
            height: 50px;
            display: block;
            border-radius: 100%;
        }

        .hidden {
            opacity: 0;
        }

        #stickman {
            position: absolute;
            right: 20px;
            /* Move away from the edge */
            bottom: 60px;
            /* Move away from the bottom edge */
            width: 200px;
            /* Medium size */
            height: auto;
            opacity: 0;
            /* Initially hidden */
            transition: opacity 0.5s;
            /* Fade-in transition */
        }

        #stickman.show {
            opacity: 1;
            /* Fade in by changing opacity */
        }

        #links-container {
            position: absolute;
            bottom: 50px;
            /* Raised from the bottom */
            text-align: center;
        }

        #discord-link,
        #youtube-link {
            font-size: 18px;
            opacity: 0;
            /* Initially hidden */
            transition: opacity 0.5s, filter 0.3s;
            /* Fade-in and blur transition */
            text-decoration: none;
            /* Remove underline */
            font-family: 'MagicNight', Arial, sans-serif;
            /* Apply custom font */
            display: block;
        }

        #discord-link {
            margin-bottom: 5px;
            /* Space between Discord and YouTube links */
        }

        #discord-link:hover,
        #youtube-link:hover {
            filter: blur(2px);
            /* Blur effect on hover */
        }

        #discord-link.show,
        #youtube-link.show {
            opacity: 1;
            /* Show link */
        }

        #image {
            position: absolute;
            top: 5000px;
            /* Position above the links */
            left: 58%;
            transform: translateX(-50%);
            width: 115px;
            /* Adjust size as needed */
            opacity: 0;
            /* Initially hidden */
            transition: opacity 1s;
            /* Fade-in effect */
        }

        #image.show {
            opacity: 1;
            /* Show image */
        }

        #text-container.show {
            transition: opacity 1s;
            /* Fade-in effect */
            background: rgba(0, 0, 0, 0.25) !important;
            padding: 25px;
            border-radius: 25px;
            border: 1px solid #1a1a1a28;
            align-items: center;
        }

        #card {
            transition: opacity 1s;
            /* Fade-in effect */
            align-items: center;
            display: flex;
            column-gap: 20px;
            justify-content: space-between;
            
        }

        .description {
            padding-top: 10px;
            margin: 0%;
        }

        .wallholder {
            overflow: hidden;
            position: fixed;
            align-items: center;
            width: 100%;
            height: 100%;
            z-index: -10;
        }

        .wallpaper {
            opacity: 0;
            /* Initially hidden */
            transition: opacity 0.5s, filter 0.3s;
            position: fixed;
            left: 0%;
            top: 0%;
            object-fit: cover;
            width: 100%;
            height: 100%;
            z-index: -9;
        }

        #background.show {
            opacity: 1;
        }

        a {
            color: var(--text) !important;
        }
    </style>
</head>

<body>
    <!-- MEOW o.o | made by cats and random :3 -->
    <div id="text-container">
        <div id="card">
            <img id="pfp" class="hidden" src="./sources/image.png"></img>
            <h1 id="text-content" class="text">Continue?</h1>
        </div>
        <p id="description-content" class="description">- discord; randomclips1</p>
    </div>

    <div id="wallholder" class="wallholder">
        <!-- tis looked so cool 😭 ~ cats
        <img id="background" class="wallpaper" src="sources/vaporwaver.gif" alt="Background">
        -->
        <video id="background" class="wallpaper" playsinline preload muted loop>
            <source src="./sources/ocean.mp4" type="video/mp4">
          </video>
    </div>

    <img id="image" src="sources/image.png" alt="Image">
    <div id="links-container">
        <a id="discord-link" href="https://discordapp.com/users/1199831622594338841" target="_blank">Discord</a>
        <a id="youtube-link" href="https://www.youtube.com/@%F0%A1%AF%92" target="_blank">YouTube</a>
    </div>
    <audio id="audio" src="sources/sungrazer cascade - lone.mp3"></audio>
    <script>
        var descriptionContent = document.getElementById('description-content');
        var background = document.getElementById('background');
        descriptionContent.classList.add('hidden')
        background.classList.add('hidden')

        document.getElementById('text-container').addEventListener('click', function () {
            var textContainer = document.getElementById('text-container');
            var textContent = document.getElementById('text-content');
            var pfp = document.getElementById('pfp');
            var discordLink = document.getElementById('discord-link');
            var youtubeLink = document.getElementById('youtube-link');
            var image = document.getElementById('image');
            var audio = document.getElementById('audio');
            document.getElementById('background').setAttribute("autoplay", "autoplay");

            audio.play();
            setTimeout(function () {
                background.play()
                textContent.textContent = 'randomleft.lol';
                textContainer.classList.remove('hidden');
                descriptionContent.classList.remove('hidden');
                background.classList.remove('hidden');
                pfp.classList.remove('hidden');
                textContainer.classList.add('show');
                background.classList.add('show');
                pfp.classList.add('show');
                discordLink.classList.add('show'); // Show the Discord link
                youtubeLink.classList.add('show'); // Show the YouTube link
                image.classList.add('show'); // Show the image
            }, 250); // Delay for fade out transition
        });
    </script>
</body>

</html>